<h1>Creating a user</h1>

<?php if (isset($this->errors)) : ?>
    <ul style='color: red;'>
    <?php foreach ($this->errors as $error): ?>
        <li><?php echo $error; ?></li>
    <?php endforeach ?>
    </ul>
<?php endif; ?>

<?php echo $this->Form->start(array('method' => 'post')); ?>
    <ul>
        <li>
            <?php echo $this->Form->field(
                array(
                    'type' => 'text',
                    'name' => 'username',
                    'placeholder' => 'Username',
                    'value' => $_POST['username']
                )
            ); ?>
        </li>
        <li>
            <?php echo $this->Form->password(); ?>
        </li>
        <li>
            <?php echo $this->Form->submit(); ?>
        </li>
    </ul>
<?php echo $this->Form->end(); ?>
