<header>
    <div class="text">
        <h1><?php echo __ss('home', '[home.title]'); ?></h1>
        <h2><?php echo __ss('home', '[home.subtitle]'); ?></h2>
    </div>
    <nav>
        <a href="<?php echo Route::link('/'); ?>"><?php echo __ss('nav', '[nav.home]'); ?></a>
        <a href="<?php echo Route::link('/uploads'); ?>"><?php echo __ss('nav', '[nav.uploads]'); ?></a>
    </nav>
    <div class="image"></div>
</header>


<main>
    <div class="latest">
        <h3 class="line"><?php echo __ss('home', '[home.recent]'); ?></h3>
        <div class="gallery">
            <?php foreach ($this->recent as $value) : ?>
                <?php echo $this->element('gallery_article', array('value' => $value)); ?>
            <?php endforeach; ?>
        </div>
    </div>
</main>
